param_hairpin_terminal_H[AA][AA] = 0.0f;
param_hairpin_terminal_S[AA][AA] = 0.0f;
param_hairpin_terminal_H[AA][AC] = 0.0f;
param_hairpin_terminal_S[AA][AC] = 0.0f;
param_hairpin_terminal_H[AA][AG] = 0.0f;
param_hairpin_terminal_S[AA][AG] = 0.0f;
param_hairpin_terminal_H[AA][AT] = 0.0f;
param_hairpin_terminal_S[AA][AT] = 0.0f;
param_hairpin_terminal_H[AC][AA] = 0.0f;
param_hairpin_terminal_S[AC][AA] = 0.0f;
param_hairpin_terminal_H[AC][AC] = 0.0f;
param_hairpin_terminal_S[AC][AC] = 0.0f;
param_hairpin_terminal_H[AC][AG] = 0.0f;
param_hairpin_terminal_S[AC][AG] = 0.0f;
param_hairpin_terminal_H[AC][AT] = 0.0f;
param_hairpin_terminal_S[AC][AT] = 0.0f;
param_hairpin_terminal_H[AG][AA] = 0.0f;
param_hairpin_terminal_S[AG][AA] = 0.0f;
param_hairpin_terminal_H[AG][AC] = 0.0f;
param_hairpin_terminal_S[AG][AC] = 0.0f;
param_hairpin_terminal_H[AG][AG] = 0.0f;
param_hairpin_terminal_S[AG][AG] = 0.0f;
param_hairpin_terminal_H[AG][AT] = 0.0f;
param_hairpin_terminal_S[AG][AT] = 0.0f;
param_hairpin_terminal_H[AT][AA] = -3.20f;
param_hairpin_terminal_S[AT][AA] = -0.00806061583104949f;
param_hairpin_terminal_H[AT][AC] = -0.90f;
param_hairpin_terminal_S[AT][AC] = -0.00193454779945188f;
param_hairpin_terminal_H[AT][AG] = -2.30f;
param_hairpin_terminal_S[AT][AG] = -0.00580364339835563f;
param_hairpin_terminal_H[AT][AT] = -5.00f;
param_hairpin_terminal_S[AT][AT] = -0.0132194099629212f;

param_hairpin_terminal_H[AA][CA] = 0.0f;
param_hairpin_terminal_S[AA][CA] = 0.0f;
param_hairpin_terminal_H[AA][CC] = 0.0f;
param_hairpin_terminal_S[AA][CC] = 0.0f;
param_hairpin_terminal_H[AA][CG] = 0.0f;
param_hairpin_terminal_S[AA][CG] = 0.0f;
param_hairpin_terminal_H[AA][CT] = 0.0f;
param_hairpin_terminal_S[AA][CT] = 0.0f;
param_hairpin_terminal_H[AC][CA] = 0.0f;
param_hairpin_terminal_S[AC][CA] = 0.0f;
param_hairpin_terminal_H[AC][CC] = 0.0f;
param_hairpin_terminal_S[AC][CC] = 0.0f;
param_hairpin_terminal_H[AC][CG] = 0.0f;
param_hairpin_terminal_S[AC][CG] = 0.0f;
param_hairpin_terminal_H[AC][CT] = 0.0f;
param_hairpin_terminal_S[AC][CT] = 0.0f;
param_hairpin_terminal_H[AG][CA] = 0.0f;
param_hairpin_terminal_S[AG][CA] = 0.0f;
param_hairpin_terminal_H[AG][CC] = 0.0f;
param_hairpin_terminal_S[AG][CC] = 0.0f;
param_hairpin_terminal_H[AG][CG] = 0.0f;
param_hairpin_terminal_S[AG][CG] = 0.0f;
param_hairpin_terminal_H[AG][CT] = 0.0f;
param_hairpin_terminal_S[AG][CT] = 0.0f;
param_hairpin_terminal_H[AT][CA] = -2.20f;
param_hairpin_terminal_S[AT][CA] = -0.00515879413187168f;
param_hairpin_terminal_H[AT][CC] = -0.50f;
param_hairpin_terminal_S[AT][CC] = -0.000967273899725939f;
param_hairpin_terminal_H[AT][CG] = -6.00f;
param_hairpin_terminal_S[AT][CG] = -0.016121231662099f;
param_hairpin_terminal_H[AT][CT] = -1.20f;
param_hairpin_terminal_S[AT][CT] = -0.00290182169917782f;

param_hairpin_terminal_H[AA][GA] = 0.0f;
param_hairpin_terminal_S[AA][GA] = 0.0f;
param_hairpin_terminal_H[AA][GC] = 0.0f;
param_hairpin_terminal_S[AA][GC] = 0.0f;
param_hairpin_terminal_H[AA][GG] = 0.0f;
param_hairpin_terminal_S[AA][GG] = 0.0f;
param_hairpin_terminal_H[AA][GT] = 0.0f;
param_hairpin_terminal_S[AA][GT] = 0.0f;
param_hairpin_terminal_H[AC][GA] = 0.0f;
param_hairpin_terminal_S[AC][GA] = 0.0f;
param_hairpin_terminal_H[AC][GC] = 0.0f;
param_hairpin_terminal_S[AC][GC] = 0.0f;
param_hairpin_terminal_H[AC][GG] = 0.0f;
param_hairpin_terminal_S[AC][GG] = 0.0f;
param_hairpin_terminal_H[AC][GT] = 0.0f;
param_hairpin_terminal_S[AC][GT] = 0.0f;
param_hairpin_terminal_H[AG][GA] = 0.0f;
param_hairpin_terminal_S[AG][GA] = 0.0f;
param_hairpin_terminal_H[AG][GC] = 0.0f;
param_hairpin_terminal_S[AG][GC] = 0.0f;
param_hairpin_terminal_H[AG][GG] = 0.0f;
param_hairpin_terminal_S[AG][GG] = 0.0f;
param_hairpin_terminal_H[AG][GT] = 0.0f;
param_hairpin_terminal_S[AG][GT] = 0.0f;
param_hairpin_terminal_H[AT][GA] = -2.70f;
param_hairpin_terminal_S[AT][GA] = -0.00677091729808157f;
param_hairpin_terminal_H[AT][GC] = -6.00f;
param_hairpin_terminal_S[AT][GC] = -0.016121231662099f;
param_hairpin_terminal_H[AT][GG] = -1.30f;
param_hairpin_terminal_S[AT][GG] = -0.00290182169917782f;
param_hairpin_terminal_H[AT][GT] = -2.90f;
param_hairpin_terminal_S[AT][GT] = -0.00773819119780751f;

param_hairpin_terminal_H[AA][TA] = 0.0f;
param_hairpin_terminal_S[AA][TA] = 0.0f;
param_hairpin_terminal_H[AA][TC] = 0.0f;
param_hairpin_terminal_S[AA][TC] = 0.0f;
param_hairpin_terminal_H[AA][TG] = 0.0f;
param_hairpin_terminal_S[AA][TG] = 0.0f;
param_hairpin_terminal_H[AA][TT] = 0.0f;
param_hairpin_terminal_S[AA][TT] = 0.0f;
param_hairpin_terminal_H[AC][TA] = 0.0f;
param_hairpin_terminal_S[AC][TA] = 0.0f;
param_hairpin_terminal_H[AC][TC] = 0.0f;
param_hairpin_terminal_S[AC][TC] = 0.0f;
param_hairpin_terminal_H[AC][TG] = 0.0f;
param_hairpin_terminal_S[AC][TG] = 0.0f;
param_hairpin_terminal_H[AC][TT] = 0.0f;
param_hairpin_terminal_S[AC][TT] = 0.0f;
param_hairpin_terminal_H[AG][TA] = 0.0f;
param_hairpin_terminal_S[AG][TA] = 0.0f;
param_hairpin_terminal_H[AG][TC] = 0.0f;
param_hairpin_terminal_S[AG][TC] = 0.0f;
param_hairpin_terminal_H[AG][TG] = 0.0f;
param_hairpin_terminal_S[AG][TG] = 0.0f;
param_hairpin_terminal_H[AG][TT] = 0.0f;
param_hairpin_terminal_S[AG][TT] = 0.0f;
param_hairpin_terminal_H[AT][TA] = -5.00f;
param_hairpin_terminal_S[AT][TA] = -0.0136063195228115f;
param_hairpin_terminal_H[AT][TC] = -2.80f;
param_hairpin_terminal_S[AT][TC] = -0.00806061583104949f;
param_hairpin_terminal_H[AT][TG] = -3.50f;
param_hairpin_terminal_S[AT][TG] = -0.00967273899725939f;
param_hairpin_terminal_H[AT][TT] = -2.40f;
param_hairpin_terminal_S[AT][TT] = -0.00644849266483959f;

param_hairpin_terminal_H[CA][AA] = 0.0f;
param_hairpin_terminal_S[CA][AA] = 0.0f;
param_hairpin_terminal_H[CA][AC] = 0.0f;
param_hairpin_terminal_S[CA][AC] = 0.0f;
param_hairpin_terminal_H[CA][AG] = 0.0f;
param_hairpin_terminal_S[CA][AG] = 0.0f;
param_hairpin_terminal_H[CA][AT] = 0.0f;
param_hairpin_terminal_S[CA][AT] = 0.0f;
param_hairpin_terminal_H[CC][AA] = 0.0f;
param_hairpin_terminal_S[CC][AA] = 0.0f;
param_hairpin_terminal_H[CC][AC] = 0.0f;
param_hairpin_terminal_S[CC][AC] = 0.0f;
param_hairpin_terminal_H[CC][AG] = 0.0f;
param_hairpin_terminal_S[CC][AG] = 0.0f;
param_hairpin_terminal_H[CC][AT] = 0.0f;
param_hairpin_terminal_S[CC][AT] = 0.0f;
param_hairpin_terminal_H[CG][AA] = -2.80f;
param_hairpin_terminal_S[CG][AA] = -0.00580364339835563f;
param_hairpin_terminal_H[CG][AC] = -2.00f;
param_hairpin_terminal_S[CG][AC] = -0.00386909559890376f;
param_hairpin_terminal_H[CG][AG] = -3.00f;
param_hairpin_terminal_S[CG][AG] = -0.00677091729808157f;
param_hairpin_terminal_H[CG][AT] = -6.00f;
param_hairpin_terminal_S[CG][AT] = -0.016121231662099f;
param_hairpin_terminal_H[CT][AA] = 0.0f;
param_hairpin_terminal_S[CT][AA] = 0.0f;
param_hairpin_terminal_H[CT][AC] = 0.0f;
param_hairpin_terminal_S[CT][AC] = 0.0f;
param_hairpin_terminal_H[CT][AG] = 0.0f;
param_hairpin_terminal_S[CT][AG] = 0.0f;
param_hairpin_terminal_H[CT][AT] = 0.0f;
param_hairpin_terminal_S[CT][AT] = 0.0f;

param_hairpin_terminal_H[CA][CA] = 0.0f;
param_hairpin_terminal_S[CA][CA] = 0.0f;
param_hairpin_terminal_H[CA][CC] = 0.0f;
param_hairpin_terminal_S[CA][CC] = 0.0f;
param_hairpin_terminal_H[CA][CG] = 0.0f;
param_hairpin_terminal_S[CA][CG] = 0.0f;
param_hairpin_terminal_H[CA][CT] = 0.0f;
param_hairpin_terminal_S[CA][CT] = 0.0f;
param_hairpin_terminal_H[CC][CA] = 0.0f;
param_hairpin_terminal_S[CC][CA] = 0.0f;
param_hairpin_terminal_H[CC][CC] = 0.0f;
param_hairpin_terminal_S[CC][CC] = 0.0f;
param_hairpin_terminal_H[CC][CG] = 0.0f;
param_hairpin_terminal_S[CC][CG] = 0.0f;
param_hairpin_terminal_H[CC][CT] = 0.0f;
param_hairpin_terminal_S[CC][CT] = 0.0f;
param_hairpin_terminal_H[CG][CA] = -2.40f;
param_hairpin_terminal_S[CG][CA] = -0.00515879413187167f;
param_hairpin_terminal_H[CG][CC] = -1.40f;
param_hairpin_terminal_S[CG][CC] = -0.00290182169917782f;
param_hairpin_terminal_H[CG][CG] = -7.00f;
param_hairpin_terminal_S[CG][CG] = -0.0193454779945188f;
param_hairpin_terminal_H[CG][CT] = -2.40f;
param_hairpin_terminal_S[CG][CT] = -0.00548121876511366f;
param_hairpin_terminal_H[CT][CA] = 0.0f;
param_hairpin_terminal_S[CT][CA] = 0.0f;
param_hairpin_terminal_H[CT][CC] = 0.0f;
param_hairpin_terminal_S[CT][CC] = 0.0f;
param_hairpin_terminal_H[CT][CG] = 0.0f;
param_hairpin_terminal_S[CT][CG] = 0.0f;
param_hairpin_terminal_H[CT][CT] = 0.0f;
param_hairpin_terminal_S[CT][CT] = 0.0f;

param_hairpin_terminal_H[CA][GA] = 0.0f;
param_hairpin_terminal_S[CA][GA] = 0.0f;
param_hairpin_terminal_H[CA][GC] = 0.0f;
param_hairpin_terminal_S[CA][GC] = 0.0f;
param_hairpin_terminal_H[CA][GG] = 0.0f;
param_hairpin_terminal_S[CA][GG] = 0.0f;
param_hairpin_terminal_H[CA][GT] = 0.0f;
param_hairpin_terminal_S[CA][GT] = 0.0f;
param_hairpin_terminal_H[CC][GA] = 0.0f;
param_hairpin_terminal_S[CC][GA] = 0.0f;
param_hairpin_terminal_H[CC][GC] = 0.0f;
param_hairpin_terminal_S[CC][GC] = 0.0f;
param_hairpin_terminal_H[CC][GG] = 0.0f;
param_hairpin_terminal_S[CC][GG] = 0.0f;
param_hairpin_terminal_H[CC][GT] = 0.0f;
param_hairpin_terminal_S[CC][GT] = 0.0f;
param_hairpin_terminal_H[CG][GA] = -5.10f;
param_hairpin_terminal_S[CG][GA] = -0.0132194099629212f;
param_hairpin_terminal_H[CG][GC] = -7.00f;
param_hairpin_terminal_S[CG][GC] = -0.0193454779945188f;
param_hairpin_terminal_H[CG][GG] = -2.90f;
param_hairpin_terminal_S[CG][GG] = -0.00644849266483959f;
param_hairpin_terminal_H[CG][GT] = -2.90f;
param_hairpin_terminal_S[CG][GT] = -0.00612606803159761f;
param_hairpin_terminal_H[CT][GA] = 0.0f;
param_hairpin_terminal_S[CT][GA] = 0.0f;
param_hairpin_terminal_H[CT][GC] = 0.0f;
param_hairpin_terminal_S[CT][GC] = 0.0f;
param_hairpin_terminal_H[CT][GG] = 0.0f;
param_hairpin_terminal_S[CT][GG] = 0.0f;
param_hairpin_terminal_H[CT][GT] = 0.0f;
param_hairpin_terminal_S[CT][GT] = 0.0f;

param_hairpin_terminal_H[CA][TA] = 0.0f;
param_hairpin_terminal_S[CA][TA] = 0.0f;
param_hairpin_terminal_H[CA][TC] = 0.0f;
param_hairpin_terminal_S[CA][TC] = 0.0f;
param_hairpin_terminal_H[CA][TG] = 0.0f;
param_hairpin_terminal_S[CA][TG] = 0.0f;
param_hairpin_terminal_H[CA][TT] = 0.0f;
param_hairpin_terminal_S[CA][TT] = 0.0f;
param_hairpin_terminal_H[CC][TA] = 0.0f;
param_hairpin_terminal_S[CC][TA] = 0.0f;
param_hairpin_terminal_H[CC][TC] = 0.0f;
param_hairpin_terminal_S[CC][TC] = 0.0f;
param_hairpin_terminal_H[CC][TG] = 0.0f;
param_hairpin_terminal_S[CC][TG] = 0.0f;
param_hairpin_terminal_H[CC][TT] = 0.0f;
param_hairpin_terminal_S[CC][TT] = 0.0f;
param_hairpin_terminal_H[CG][TA] = -6.00f;
param_hairpin_terminal_S[CG][TA] = -0.016121231662099f;
param_hairpin_terminal_H[CG][TC] = -3.10f;
param_hairpin_terminal_S[CG][TC] = -0.00806061583104949f;
param_hairpin_terminal_H[CG][TG] = -5.90f;
param_hairpin_terminal_S[CG][TG] = -0.016121231662099f;
param_hairpin_terminal_H[CG][TT] = -5.30f;
param_hairpin_terminal_S[CG][TT] = -0.0141866838626471f;
param_hairpin_terminal_H[CT][TA] = 0.0f;
param_hairpin_terminal_S[CT][TA] = 0.0f;
param_hairpin_terminal_H[CT][TC] = 0.0f;
param_hairpin_terminal_S[CT][TC] = 0.0f;
param_hairpin_terminal_H[CT][TG] = 0.0f;
param_hairpin_terminal_S[CT][TG] = 0.0f;
param_hairpin_terminal_H[CT][TT] = 0.0f;
param_hairpin_terminal_S[CT][TT] = 0.0f;

param_hairpin_terminal_H[GA][AA] = 0.0f;
param_hairpin_terminal_S[GA][AA] = 0.0f;
param_hairpin_terminal_H[GA][AC] = 0.0f;
param_hairpin_terminal_S[GA][AC] = 0.0f;
param_hairpin_terminal_H[GA][AG] = 0.0f;
param_hairpin_terminal_S[GA][AG] = 0.0f;
param_hairpin_terminal_H[GA][AT] = 0.0f;
param_hairpin_terminal_S[GA][AT] = 0.0f;
param_hairpin_terminal_H[GC][AA] = -6.00f;
param_hairpin_terminal_S[GC][AA] = -0.016121231662099f;
param_hairpin_terminal_H[GC][AC] = -4.00f;
param_hairpin_terminal_S[GC][AC] = -0.0106400128969853f;
param_hairpin_terminal_H[GC][AG] = -3.40f;
param_hairpin_terminal_S[GC][AG] = -0.00838304046429147f;
param_hairpin_terminal_H[GC][AT] = -6.00f;
param_hairpin_terminal_S[GC][AT] = -0.016121231662099f;
param_hairpin_terminal_H[GG][AA] = 0.0f;
param_hairpin_terminal_S[GG][AA] = 0.0f;
param_hairpin_terminal_H[GG][AC] = 0.0f;
param_hairpin_terminal_S[GG][AC] = 0.0f;
param_hairpin_terminal_H[GG][AG] = 0.0f;
param_hairpin_terminal_S[GG][AG] = 0.0f;
param_hairpin_terminal_H[GG][AT] = 0.0f;
param_hairpin_terminal_S[GG][AT] = 0.0f;
param_hairpin_terminal_H[GT][AA] = 0.00f;
param_hairpin_terminal_S[GT][AA] = 0.0016121231662099f;
param_hairpin_terminal_H[GT][AC] = 0.00f;
param_hairpin_terminal_S[GT][AC] = 0.000644849266483959f;
param_hairpin_terminal_H[GT][AG] = 0.00f;
param_hairpin_terminal_S[GT][AG] = 0.0016121231662099f;
param_hairpin_terminal_H[GT][AT] = -3.70f;
param_hairpin_terminal_S[GT][AT] = -0.00999516363050137f;

param_hairpin_terminal_H[GA][CA] = 0.0f;
param_hairpin_terminal_S[GA][CA] = 0.0f;
param_hairpin_terminal_H[GA][CC] = 0.0f;
param_hairpin_terminal_S[GA][CC] = 0.0f;
param_hairpin_terminal_H[GA][CG] = 0.0f;
param_hairpin_terminal_S[GA][CG] = 0.0f;
param_hairpin_terminal_H[GA][CT] = 0.0f;
param_hairpin_terminal_S[GA][CT] = 0.0f;
param_hairpin_terminal_H[GC][CA] = -2.80f;
param_hairpin_terminal_S[GC][CA] = -0.00580364339835563f;
param_hairpin_terminal_H[GC][CC] = -2.50f;
param_hairpin_terminal_S[GC][CC] = -0.00612606803159761f;
param_hairpin_terminal_H[GC][CG] = -7.00f;
param_hairpin_terminal_S[GC][CG] = -0.0193454779945188f;
param_hairpin_terminal_H[GC][CT] = -3.30f;
param_hairpin_terminal_S[GC][CT] = -0.00838304046429147f;
param_hairpin_terminal_H[GG][CA] = 0.0f;
param_hairpin_terminal_S[GG][CA] = 0.0f;
param_hairpin_terminal_H[GG][CC] = 0.0f;
param_hairpin_terminal_S[GG][CC] = 0.0f;
param_hairpin_terminal_H[GG][CG] = 0.0f;
param_hairpin_terminal_S[GG][CG] = 0.0f;
param_hairpin_terminal_H[GG][CT] = 0.0f;
param_hairpin_terminal_S[GG][CT] = 0.0f;
param_hairpin_terminal_H[GT][CA] = 0.00f;
param_hairpin_terminal_S[GT][CA] = 0.000644849266483959f;
param_hairpin_terminal_H[GT][CC] = 0.00f;
param_hairpin_terminal_S[GT][CC] = 0.000644849266483959f;
param_hairpin_terminal_H[GT][CG] = -4.50f;
param_hairpin_terminal_S[GT][CG] = -0.0116072867967113f;
param_hairpin_terminal_H[GT][CT] = 0.00f;
param_hairpin_terminal_S[GT][CT] = 0.000644849266483959f;

param_hairpin_terminal_H[GA][GA] = 0.0f;
param_hairpin_terminal_S[GA][GA] = 0.0f;
param_hairpin_terminal_H[GA][GC] = 0.0f;
param_hairpin_terminal_S[GA][GC] = 0.0f;
param_hairpin_terminal_H[GA][GG] = 0.0f;
param_hairpin_terminal_S[GA][GG] = 0.0f;
param_hairpin_terminal_H[GA][GT] = 0.0f;
param_hairpin_terminal_S[GA][GT] = 0.0f;
param_hairpin_terminal_H[GC][GA] = -4.00f;
param_hairpin_terminal_S[GC][GA] = -0.00967273899725939f;
param_hairpin_terminal_H[GC][GC] = -7.00f;
param_hairpin_terminal_S[GC][GC] = -0.0193454779945188f;
param_hairpin_terminal_H[GC][GG] = -5.30f;
param_hairpin_terminal_S[GC][GG] = -0.0138642592294051f;
param_hairpin_terminal_H[GC][GT] = -3.70f;
param_hairpin_terminal_S[GC][GT] = -0.00935031436401741f;
param_hairpin_terminal_H[GG][GA] = 0.0f;
param_hairpin_terminal_S[GG][GA] = 0.0f;
param_hairpin_terminal_H[GG][GC] = 0.0f;
param_hairpin_terminal_S[GG][GC] = 0.0f;
param_hairpin_terminal_H[GG][GG] = 0.0f;
param_hairpin_terminal_S[GG][GG] = 0.0f;
param_hairpin_terminal_H[GG][GT] = 0.0f;
param_hairpin_terminal_S[GG][GT] = 0.0f;
param_hairpin_terminal_H[GT][GA] = 0.00f;
param_hairpin_terminal_S[GT][GA] = 0.0016121231662099f;
param_hairpin_terminal_H[GT][GC] = -5.90f;
param_hairpin_terminal_S[GT][GC] = -0.016121231662099f;
param_hairpin_terminal_H[GT][GG] = 0.00f;
param_hairpin_terminal_S[GT][GG] = 0.0016121231662099f;
param_hairpin_terminal_H[GT][GT] = -2.00f;
param_hairpin_terminal_S[GT][GT] = -0.0048363694986297f;

param_hairpin_terminal_H[GA][TA] = 0.0f;
param_hairpin_terminal_S[GA][TA] = 0.0f;
param_hairpin_terminal_H[GA][TC] = 0.0f;
param_hairpin_terminal_S[GA][TC] = 0.0f;
param_hairpin_terminal_H[GA][TG] = 0.0f;
param_hairpin_terminal_S[GA][TG] = 0.0f;
param_hairpin_terminal_H[GA][TT] = 0.0f;
param_hairpin_terminal_S[GA][TT] = 0.0f;
param_hairpin_terminal_H[GC][TA] = -6.00f;
param_hairpin_terminal_S[GC][TA] = -0.016121231662099f;
param_hairpin_terminal_H[GC][TC] = -2.50f;
param_hairpin_terminal_S[GC][TC] = -0.00612606803159761f;
param_hairpin_terminal_H[GC][TG] = -4.50f;
param_hairpin_terminal_S[GC][TG] = -0.0116072867967113f;
param_hairpin_terminal_H[GC][TT] = -6.10f;
param_hairpin_terminal_S[GC][TT] = -0.0167660809285829f;
param_hairpin_terminal_H[GG][TA] = 0.0f;
param_hairpin_terminal_S[GG][TA] = 0.0f;
param_hairpin_terminal_H[GG][TC] = 0.0f;
param_hairpin_terminal_S[GG][TC] = 0.0f;
param_hairpin_terminal_H[GG][TG] = 0.0f;
param_hairpin_terminal_S[GG][TG] = 0.0f;
param_hairpin_terminal_H[GG][TT] = 0.0f;
param_hairpin_terminal_S[GG][TT] = 0.0f;
param_hairpin_terminal_H[GT][TA] = -3.50f;
param_hairpin_terminal_S[GT][TA] = -0.00967273899725939f;
param_hairpin_terminal_H[GT][TC] = 0.00f;
param_hairpin_terminal_S[GT][TC] = 0.000644849266483959f;
param_hairpin_terminal_H[GT][TG] = -2.00f;
param_hairpin_terminal_S[GT][TG] = -0.0048363694986297f;
param_hairpin_terminal_H[GT][TT] = 0.00f;
param_hairpin_terminal_S[GT][TT] = 0.000644849266483959f;

param_hairpin_terminal_H[TA][AA] = -2.70f;
param_hairpin_terminal_S[TA][AA] = -0.00677091729808157f;
param_hairpin_terminal_H[TA][AC] = -2.60f;
param_hairpin_terminal_S[TA][AC] = -0.00709334193132355f;
param_hairpin_terminal_H[TA][AG] = -2.40f;
param_hairpin_terminal_S[TA][AG] = -0.00612606803159761f;
param_hairpin_terminal_H[TA][AT] = -5.00f;
param_hairpin_terminal_S[TA][AT] = -0.0141866838626471f;
param_hairpin_terminal_H[TC][AA] = 0.0f;
param_hairpin_terminal_S[TC][AA] = 0.0f;
param_hairpin_terminal_H[TC][AC] = 0.0f;
param_hairpin_terminal_S[TC][AC] = 0.0f;
param_hairpin_terminal_H[TC][AG] = 0.0f;
param_hairpin_terminal_S[TC][AG] = 0.0f;
param_hairpin_terminal_H[TC][AT] = 0.0f;
param_hairpin_terminal_S[TC][AT] = 0.0f;
param_hairpin_terminal_H[TG][AA] = 0.00f;
param_hairpin_terminal_S[TG][AA] = 0.0016121231662099f;
param_hairpin_terminal_H[TG][AC] = 0.00f;
param_hairpin_terminal_S[TG][AC] = 0.000644849266483959f;
param_hairpin_terminal_H[TG][AG] = 0.00f;
param_hairpin_terminal_S[TG][AG] = 0.0016121231662099f;
param_hairpin_terminal_H[TG][AT] = -2.30f;
param_hairpin_terminal_S[TG][AT] = -0.00580364339835563f;
param_hairpin_terminal_H[TT][AA] = 0.0f;
param_hairpin_terminal_S[TT][AA] = 0.0f;
param_hairpin_terminal_H[TT][AC] = 0.0f;
param_hairpin_terminal_S[TT][AC] = 0.0f;
param_hairpin_terminal_H[TT][AG] = 0.0f;
param_hairpin_terminal_S[TT][AG] = 0.0f;
param_hairpin_terminal_H[TT][AT] = 0.0f;
param_hairpin_terminal_S[TT][AT] = 0.0f;

param_hairpin_terminal_H[TA][CA] = -2.60f;
param_hairpin_terminal_S[TA][CA] = -0.00677091729808157f;
param_hairpin_terminal_H[TA][CC] = -0.50f;
param_hairpin_terminal_S[TA][CC] = -0.000967273899725939f;
param_hairpin_terminal_H[TA][CG] = -6.00f;
param_hairpin_terminal_S[TA][CG] = -0.016121231662099f;
param_hairpin_terminal_H[TA][CT] = -2.70f;
param_hairpin_terminal_S[TA][CT] = -0.00709334193132355f;
param_hairpin_terminal_H[TC][CA] = 0.0f;
param_hairpin_terminal_S[TC][CA] = 0.0f;
param_hairpin_terminal_H[TC][CC] = 0.0f;
param_hairpin_terminal_S[TC][CC] = 0.0f;
param_hairpin_terminal_H[TC][CG] = 0.0f;
param_hairpin_terminal_S[TC][CG] = 0.0f;
param_hairpin_terminal_H[TC][CT] = 0.0f;
param_hairpin_terminal_S[TC][CT] = 0.0f;
param_hairpin_terminal_H[TG][CA] = 0.00f;
param_hairpin_terminal_S[TG][CA] = 0.000644849266483959f;
param_hairpin_terminal_H[TG][CC] = 0.00f;
param_hairpin_terminal_S[TG][CC] = 0.000644849266483959f;
param_hairpin_terminal_H[TG][CG] = -3.70f;
param_hairpin_terminal_S[TG][CG] = -0.00935031436401741f;
param_hairpin_terminal_H[TG][CT] = 0.00f;
param_hairpin_terminal_S[TG][CT] = 0.000644849266483959f;
param_hairpin_terminal_H[TT][CA] = 0.0f;
param_hairpin_terminal_S[TT][CA] = 0.0f;
param_hairpin_terminal_H[TT][CC] = 0.0f;
param_hairpin_terminal_S[TT][CC] = 0.0f;
param_hairpin_terminal_H[TT][CG] = 0.0f;
param_hairpin_terminal_S[TT][CG] = 0.0f;
param_hairpin_terminal_H[TT][CT] = 0.0f;
param_hairpin_terminal_S[TT][CT] = 0.0f;

param_hairpin_terminal_H[TA][GA] = -1.90f;
param_hairpin_terminal_S[TA][GA] = -0.00419152023214574f;
param_hairpin_terminal_H[TA][GC] = -6.00f;
param_hairpin_terminal_S[TA][GC] = -0.016121231662099f;
param_hairpin_terminal_H[TA][GG] = -1.50f;
param_hairpin_terminal_S[TA][GG] = -0.00354667096566178f;
param_hairpin_terminal_H[TA][GT] = -2.30f;
param_hairpin_terminal_S[TA][GT] = -0.00580364339835563f;
param_hairpin_terminal_H[TC][GA] = 0.0f;
param_hairpin_terminal_S[TC][GA] = 0.0f;
param_hairpin_terminal_H[TC][GC] = 0.0f;
param_hairpin_terminal_S[TC][GC] = 0.0f;
param_hairpin_terminal_H[TC][GG] = 0.0f;
param_hairpin_terminal_S[TC][GG] = 0.0f;
param_hairpin_terminal_H[TC][GT] = 0.0f;
param_hairpin_terminal_S[TC][GT] = 0.0f;
param_hairpin_terminal_H[TG][GA] = 0.00f;
param_hairpin_terminal_S[TG][GA] = 0.0016121231662099f;
param_hairpin_terminal_H[TG][GC] = -2.90f;
param_hairpin_terminal_S[TG][GC] = -0.00612606803159761f;
param_hairpin_terminal_H[TG][GG] = 0.00f;
param_hairpin_terminal_S[TG][GG] = 0.0016121231662099f;
param_hairpin_terminal_H[TG][GT] = -2.00f;
param_hairpin_terminal_S[TG][GT] = -0.0048363694986297f;
param_hairpin_terminal_H[TT][GA] = 0.0f;
param_hairpin_terminal_S[TT][GA] = 0.0f;
param_hairpin_terminal_H[TT][GC] = 0.0f;
param_hairpin_terminal_S[TT][GC] = 0.0f;
param_hairpin_terminal_H[TT][GG] = 0.0f;
param_hairpin_terminal_S[TT][GG] = 0.0f;
param_hairpin_terminal_H[TT][GT] = 0.0f;
param_hairpin_terminal_S[TT][GT] = 0.0f;

param_hairpin_terminal_H[TA][TA] = -5.00f;
param_hairpin_terminal_S[TA][TA] = -0.0135418345961631f;
param_hairpin_terminal_H[TA][TC] = -1.40f;
param_hairpin_terminal_S[TA][TC] = -0.00354667096566178f;
param_hairpin_terminal_H[TA][TG] = -3.70f;
param_hairpin_terminal_S[TA][TG] = -0.00999516363050137f;
param_hairpin_terminal_H[TA][TT] = -2.30f;
param_hairpin_terminal_S[TA][TT] = -0.00644849266483959f;
param_hairpin_terminal_H[TC][TA] = 0.0f;
param_hairpin_terminal_S[TC][TA] = 0.0f;
param_hairpin_terminal_H[TC][TC] = 0.0f;
param_hairpin_terminal_S[TC][TC] = 0.0f;
param_hairpin_terminal_H[TC][TG] = 0.0f;
param_hairpin_terminal_S[TC][TG] = 0.0f;
param_hairpin_terminal_H[TC][TT] = 0.0f;
param_hairpin_terminal_S[TC][TT] = 0.0f;
param_hairpin_terminal_H[TG][TA] = -2.90f;
param_hairpin_terminal_S[TG][TA] = -0.00773819119780751f;
param_hairpin_terminal_H[TG][TC] = 0.00f;
param_hairpin_terminal_S[TG][TC] = 0.000644849266483959f;
param_hairpin_terminal_H[TG][TG] = -2.00f;
param_hairpin_terminal_S[TG][TG] = -0.0048363694986297f;
param_hairpin_terminal_H[TG][TT] = 0.00f;
param_hairpin_terminal_S[TG][TT] = 0.000644849266483959f;
param_hairpin_terminal_H[TT][TA] = 0.0f;
param_hairpin_terminal_S[TT][TA] = 0.0f;
param_hairpin_terminal_H[TT][TC] = 0.0f;
param_hairpin_terminal_S[TT][TC] = 0.0f;
param_hairpin_terminal_H[TT][TG] = 0.0f;
param_hairpin_terminal_S[TT][TG] = 0.0f;
param_hairpin_terminal_H[TT][TT] = 0.0f;
param_hairpin_terminal_S[TT][TT] = 0.0f;

